plugins {
    id 'java'
    id "maven-publish"
}

group 'cn.tosee.logan'
version '1.1.3'


repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from {
        configurations.compileClasspath
                .filter({
                    //  打包fatjar时排除slf4j-simple
//                    !it.name.equalsIgnoreCase("slf4j-simple-1.7.32.jar")
                    !it.name.contains("logback")
                })
                .collect({
                    println it.name
                    it.isDirectory() ? it : zipTree(it)
                })

    }
}
